# VanishNoPacket

./: LICENSE  LICENSE_FILE_HEADER  README  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
modules/API/: pom.xml
modules/VanishNoPacket/: pom.xml
modules/v1_4_5/: pom.xml
modules/v1_4_6/: pom.xml
modules/v1_4_R1/: pom.xml
modules/v1_4_R1/src/main/java/org/kitteh/vanish/compat/v1_4_R1/: NMSHandler.java
modules/v1_5_R1/: pom.xml
modules/v1_5_R2/: pom.xml
modules/v1_5_R3/: pom.xml
modules/v1_6_R1/: pom.xml
modules/v1_6_R2/: pom.xml
modules/v1_6_R3/: pom.xml
modules/v1_7_R1/: pom.xml
modules/v1_7_R1/src/main/java/org/kitteh/vanish/compat/v1_7_R1/: NMSHandler.java
modules/v1_7_R2/: pom.xml
modules/vPre/: pom.xml
src/: config.yml  plugin.yml
src/main/java/org/kitteh/vanish/: Debuggle.java  Settings.java  VanishAnnounceManipulator.java  VanishCheck.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java  VanishUser.java
src/main/java/org/kitteh/vanish/compat/: FailedHandler.java  NMSManager.java
src/main/java/org/kitteh/vanish/compat/api/: NMSCallProvider.java
src/main/java/org/kitteh/vanish/event/: VanishFakeJoinEvent.java  VanishFakeQuitEvent.java  VanishStatusChangeEvent.java
src/main/java/org/kitteh/vanish/hooks/: ChatProvider.java  Hook.java  HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: BPermissionsHook.java  DiscordSRVHook.java  DisguiseCraftHook.java  DynmapHook.java  EssentialsHook.java  GeoIPToolsHook.java  JSONAPIHook.java  LibsDisguiseApiHook.java  LibsDisguisesApiHook.java  Pl3xMapHook.java  ProtocolLibHook.java  (+3 more)
src/main/java/org/kitteh/vanish/listeners/: ListenEntity.java  ListenInventory.java  ListenPaper.java  ListenPlayerJoin.java  ListenPlayerMessages.java  ListenPlayerOther.java  ListenPlayerSneak.java  ListenServerPing.java  ListenToYourHeart.java  TagAPIListener.java
src/main/java/org/kitteh/vanish/metrics/: Counter.java  Metrics.java  MetricsOverlord.java  Tracker.java
src/main/java/org/kitteh/vanish/staticaccess/: VanishNoPacket.java  VanishNotLoadedException.java
src/main/resources/: config.yml  credit.txt  gplv3-license.txt  plugin.yml  spoutcraft.yml
src/net/minecraft/server/: Block.java  EntityPlayer.java  NetServerHandler.java  Packet.java  Packet29DestroyEntity.java  Packet60Explosion.java
src/org/bukkit/craftbukkit/entity/: CraftPlayer.java
src/org/kitteh/vanish/: Debuggle.java  Messages.java  Settings.java  VanishAnnounceManipulator.java  VanishCheck.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java  VanishSpoutCraft.java  VanishUser.java
src/org/kitteh/vanish/compat/: NMSCallProvider.java  NMSManager.java
src/org/kitteh/vanish/compat/pre/: NMSHandler.java
src/org/kitteh/vanish/compat/v1_4_5/: NMSHandler.java
src/org/kitteh/vanish/event/: VanishStatusChangeEvent.java
src/org/kitteh/vanish/filthycalls/: NMS144.java  NMS145.java  NMSCallProvider.java  NMSManager.java
src/org/kitteh/vanish/hooks/: BPermissionsHook.java  DisguiseCraftHook.java  DynmapHook.java  EssentialsHook.java  GeoIPToolsHook.java  Hook.java  HookManager.java  JSONAPIHook.java  MinequeryHook.java  ProtocolLibHook.java  SpoutCraftHook.java
src/org/kitteh/vanish/hooks/plugins/: EssentialsHook.java  ProtocolLibHook.java
src/org/kitteh/vanish/hooks/protocollib/: AntiInvisibilityPotion.java
src/org/kitteh/vanish/injector/: ArrayLizt.java
src/org/kitteh/vanish/listeners/: ListenEntity.java  ListenInventory.java  ListenPlayer.java  ListenPlayerJoin.java  ListenPlayerJoinEarly.java  ListenPlayerJoinLate.java  ListenPlayerMessages.java  ListenPlayerMessagesSent.java  ListenPlayerOther.java  ListenServer.java  ListenSpout.java  ListenToYourHeart.java  TagAPIListener.java
src/org/kitteh/vanish/localization/: english.properties
src/org/kitteh/vanish/metrics/: Counter.java  Metrics.java  MetricsOverlord.java
src/org/kitteh/vanish/sneak/: SneakMonitor.java
src/org/kitteh/vanish/sniffers/: Sniffer.java  Sniffer17EntityLocationAction.java  Sniffer18ArmAnimation.java  Sniffer19EntityAction.java  Sniffer201PlayerInfo.java  Sniffer20NamedEntitySpawn.java  Sniffer28EntityVelocity.java  Sniffer29DestroyEntity.java  Sniffer30Entity.java  Sniffer31RelEntityMove.java  Sniffer32EntityLook.java  Sniffer33RelEntityMoveLook.java  Sniffer34EntityTeleport.java  Sniffer38EntityStatus.java  Sniffer39AttachEntity.java  Sniffer40EntityMetadata.java  Sniffer41MobEffect.java  Sniffer42RemoveMobEffect.java  Sniffer5EntityEquipment.java
src/org/kitteh/vanish/staticaccess/: VanishNoPacket.java  VanishNotLoadedException.java
src/org/kitteh/vanish/users/: VanishUser.java
src/org/kitteh/vanish/util/: DefaultConfig.java
src/test/java/org/kitteh/vanish/hooks/: HookTest.java
src/to/joe/vanish/: ListenEntity.java  ListenPlayer.java  ListenPlayerJoinEarly.java  ListenPlayerJoinLate.java  Perms.java  VanishAnnounceManipulator.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java  VanishSpoutCraft.java
src/to/joe/vanish/hooks/: DynmapHook.java  EssentialsHook.java  JSONAPIHook.java
src/to/joe/vanish/listeners/: ListenEntity.java  ListenPlayer.java  ListenPlayerCommandPreProcess.java  ListenPlayerJoinEarly.java  ListenPlayerJoinLate.java  ListenPlayerMessagesSent.java  ListenServer.java  ListenSpout.java
src/to/joe/vanish/sniffers/: Sniffer.java  Sniffer17.java  Sniffer17EntityLocationAction.java  Sniffer18ArmAnimation.java  Sniffer19EntityAction.java  Sniffer201PlayerInfo.java  Sniffer20NamedEntitySpawn.java  Sniffer28EntityVelocity.java  Sniffer29DestroyEntity.java  Sniffer30Entity.java  Sniffer31RelEntityMove.java  Sniffer32EntityLook.java  Sniffer33RelEntityMoveLook.java  Sniffer34EntityTeleport.java  Sniffer38EntityStatus.java  Sniffer39AttachEntity.java  Sniffer40EntityMetadata.java  Sniffer41MobEffect.java  Sniffer42RemoveMobEffect.java  Sniffer5EntityEquipment.java
src/to/joe/vanish/staticaccess/: VanishNoPacket.java  VanishNotLoadedException.java
src/to/joe/vanish/users/: VanishUser.java
(+11 files in other folders)
