<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>VanishNoPacket</artifactId>
  <packaging>jar</packaging>

  <name>VanishNoPacket</name>
  <version>3.16-SNAPSHOT</version>

  <url>http://github.com/mbax/VanishNoPacket</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vnp-version>${project.version}-unofficial</vnp-version>
  </properties>

  <profiles>
    <profile>
      <id>jenkins</id>
      <properties>
        <vnp-version>${project.version}-${buildNumber}</vnp-version>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <vnp-version>${project.version}</vnp-version>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/mbax/VanishNoPacket.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mbax/VanishNoPacket.git</developerConnection>
    <url>https://github.com/mbax/VanishNoPacket</url>
  </scm>

  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://nexus.spout.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>essentials-repo</id>
      <url>http://ess.ementalo.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vnp-vpre</artifactId>
      <version>pre</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vnp-v1_4_5</artifactId>
      <version>v1_4_5</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vnp-v1_4_6</artifactId>
      <version>v1_4_6</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vnp-v1_4_R1</artifactId>
      <version>v1_4_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vnp-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.0</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutplugin</artifactId>
      <version>dev-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.dynmap</groupId>
      <artifactId>dynmap-api</artifactId>
      <version>0.39</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.bananaco</groupId>
      <artifactId>bPermissions</artifactId>
      <version>dev-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.earth2me</groupId>
      <artifactId>essentials</artifactId>
      <version>2.9.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>uk.org.whoami</groupId>
      <artifactId>GeoIPTools</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ramblingwood.minecraft.jsonapi</groupId>
      <artifactId>JSONAPI</artifactId>
      <version>bleeding</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>pgDev</groupId>
      <artifactId>disguisecraft</artifactId>
      <version>2.8-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.comphenix</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>1.4.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kittehReleases</id>
      <name>Kitteh Releases</name>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kittehSnapshots</id>
      <name>Kitteh Snapshots</name>
      <url>http://repo.kitteh.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>../../target/filtered-sources/java</sourceDirectory>
    <directory>../../target</directory>
    <resources>
      <resource>
        <directory>../../src/main/java</directory>
        <filtering>true</filtering>
        <targetPath>../filtered-sources/java</targetPath>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../../src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>spoutcraft.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.kitteh:vnp*</include>
                </includes>
                <excludes>
                  <exclude>org.kitteh:vnp-api</exclude>
                </excludes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>no-rev</revisionOnScmFailure>
          <scmDirectory>../../</scmDirectory>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
